# Mini-E-TradeProject

./: Mini-E-TradeProject.sln  README.md
ETradeClient/Properties/: launchSettings.json
Mini-E-TradeProject.API/: Mini-E-TradeProject.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Mini-E-TradeProject.API/Controllers/: ProductsController.cs  WeatherForecastController.cs
Mini-E-TradeProject.API/Mapping/: CustomerPresentationalProfile.cs  OrderPresentationalProfile.cs  ProductPresentationalProfile.cs
Mini-E-TradeProject.API/Models/: BaseDefinition.cs  CustomerDefinition.cs  OrderDefinition.cs  ProductDefinition.cs
Mini-E-TradeProject.API/Properties/: launchSettings.json
Mini-E-TradeProject.Application/: Mini-E-TradeProject.Application.csproj
Mini-E-TradeProject.Application/Abstraction/: IProductService.cs
Mini-E-TradeProject.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Mini-E-TradeProject.Application/Repositories/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Mini-E-TradeProject.Application/Repositories/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Mini-E-TradeProject.Application/Repositories/Product/: IProductReadRepository.cs  IProductWriteRepository.cs
Mini-E-TradeProject.Domain/: Mini-E-TradeProject.Domain.csproj
Mini-E-TradeProject.Domain/Entities/Common/: BaseEntity.cs
Mini-E-TradeProject.Domain/Entities/Concrete/: Customer.cs  Order.cs  Product.cs
Mini-E-TradeProject.Infrastructure/: Mini-E-TradeProject.Infrastructure.csproj
Mini-E-TradeProject.Infrastructure/Mapping/: CommonBusinessProfile.cs  CustomerBusinessProfile.cs  OrderBusinessProfile.cs  ProductBusinessProfile.cs
Mini-E-TradeProject.Infrastructure/Models/: BaseModel.cs  CustomerModel.cs  OrderModel.cs  ProductModel.cs
Mini-E-TradeProject.Infrastructure/Services/Abstract/: ICustomerService.cs  IOrderService.cs  IProductService.cs
Mini-E-TradeProject.Infrastructure/Services/Concrete/: CustomerManager.cs  OrderManager.cs  ProductManager.cs
Mini-E-TradeProject.Persistence/: Configuration.cs  Mini-E-TradeProject.Persistence.csproj  ServiceRegistration.cs
Mini-E-TradeProject.Persistence/Concrete/: ProductService.cs
Mini-E-TradeProject.Persistence/Contexts/: ETradeDBContext.cs
Mini-E-TradeProject.Persistence/Migrations/: 20220427224402_mig_1.Designer.cs  20220427224402_mig_1.cs  20220428204711_mig_1.Designer.cs  20220428204711_mig_1.cs  20220506131105_created_db.Designer.cs  20220506131105_created_db.cs  ETradeDBContextModelSnapshot.cs
Mini-E-TradeProject.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Mini-E-TradeProject.Persistence/Repositories/Customer/: CustomerReadRepository.cs  CustomerWriteRepository.cs
Mini-E-TradeProject.Persistence/Repositories/Order/: OrderReadRepository.cs  OrderWriteRepository.cs
Mini-E-TradeProject.Persistence/Repositories/Product/: ProductReadRepository.cs  ProductWriteRepository.cs
