<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Mini_E_TradeProject.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mini-E-TradeProject.Application\Mini-E-TradeProject.Application.csproj" />
    <ProjectReference Include="..\Mini-E-TradeProject.Persistence\Mini-E-TradeProject.Persistence.csproj" />
  </ItemGroup>

</Project>
